# 창영이는 강산이의 비밀번호를 훔치기 위해서 강산이가 사용하는 컴퓨터에 키로거를 설치했다.
# 며칠을 기다린 끝에 창영이는 강산이가 비밀번호 창에 입력하는 글자를 얻어냈다.
#
# 키로거는 사용자가 키보드를 누른 명령을 모두 기록한다.
# 따라서, 강산이가 비밀번호를 입력할 때, 화살표나 백스페이스를 입력해도 정확한 비밀번호를 알아낼 수 있다.
#
# 강산이가 비밀번호 창에서 입력한 키가 주어졌을 때,
# 강산이의 비밀번호를 알아내는 프로그램을 작성하시오.
# 강산이는 키보드로 입력한 키는 알파벳 대문자, 소문자, 숫자, 백스페이스, 화살표이다.

# 첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한줄로 이루어져 있고,
# 강산이가 입력한 순서대로 길이가 L인 문자열이 주어진다. (1 ≤ L ≤ 1,000,000) 강산이가 백스페이스를 입력했다면, '-'가 주어진다.
# 이때 커서의 바로 앞에 글자가 존재한다면, 그 글자를 지운다. 화살표의 입력은 '<'와 '>'로 주어진다.
# 이때는 커서의 위치를 움직일 수 있다면, 왼쪽 또는 오른쪽으로 1만큼 움직인다. 나머지 문자는 비밀번호의 일부이다.
# 물론, 나중에 백스페이스를 통해서 지울 수는 있다. 만약 커서의 위치가 줄의 마지막이 아니라면,
# 커서 및 커서 오른쪽에 있는 모든 문자는 오른쪽으로 한 칸 이동한다.


#백스페이를 입력시 입력한 만큼 앞에 있는 글자를 지운다.
#커서를 움직인만큼 이동해서 글자를 삽입한다.
#알파벳(대, 소문자) 숫자를 제외한 문자는 암호에서 제외된다.
#대소문자 숫자 판별하는 함수 str.isalnum
#for문을 돌면서 str.isalnum이 아니라면 커서 혹은 백스페이스로 분기를 나누어 코드를 작성한다.
#커서일 경우 커서 만큼 앞으로 이동한다
#백스페이스 일 경우 앞의 글자를 지운다.
#str.isalnum이 True라면 문자열에 입력한다.
# 입력값이 100,0000 이니 NlogN 혹은 N으로 계산하는 것이 좋다.
#100.000.000


def keyLogger(value):
    secret = []
    # for문을 돌면서 pointer도 이동해야한다.
    for x in value:
        #x가 alphabet인지 num인지 확인할 수 있는 내장함수
        if x.isalnum():
            secret.append(x)
        else:
            if x == "-":
                #앞의 인덱스를 삭제한다
            elif x == "<":
                #앞의 포인터로 이동한다. 만약 맨앞으로 이동했다면 더 이상 이동하지 않아야 한다.
            elif x == ">":
                #뒤의 포인터로 이동한다
                #뒤의 포인터로 이동한다. 만약 맨뒤로 이동했다면 더 이상 이동하지 않아야 한다.

    # secret을 출력한다. list형태지만 str로 바꿔서 출력해야한다.

# 테스트 케이스 갯수를 입력한다.
n = int(input())
# 입력값을 받을 list를 생성한다.
case = []
# 테스트 케이스 갯수만큼 입렵을 받는다
for i in range(n):
    #입려값을 case 리스트에 추가한다.  str을 입력받고 list로 변환한다. str에 list를 덮기만하면 list로 자동 변환된다.
    case.append(list(input()))

# case에 있는 원소들을 돌아가면서 keyLogger함수에 대입해서 비밀번호를 얻어낸다.
for i in case:
    x = keyLogger(i)
    #그리고 출력한다.
    print(x)




