for _ in range(int(input())): #input입력한 수만큼 반복하겠다.
    n = int(input()) #n을 입력
    b = bin(n)[2:] #n을 2진수로 변환하고, 2번째 문자열부터 끝까지 왜냐하면 이진수는 0b이런식으로 나오기 때문 다음에는 출력을 꼭 해보자
    for i in range(len(b)): #이진수의 길이만큼 반복한다.
        if b[::-1][i] == '1': #역순으로 봐야하기 때문에 사용한다
            print(i, end=' ') # 한 칸씩 띄워서 출력하려 하기 때문에 다음과 같이


# 2진수는 나누기 2를 하였을 때 나머지가 1이면 1이고 0이면 이진수에서 0인 성질을 이용하는 것
for _ in range(int(input())): #입력한 수 만큼 반복
    n = int(input())  # n입력
    i = 0 #i초기화
    while n > 0: # n이 0보다 클 때까지
        if n%2 == 1: #n을 2로 나눈 나머지가 1이라면
            print(i, end=' ')
        n = n//2
        i += 1