# 세 개의 자연수 A, B, C가 주어질 때
# A × B × C를 계산한 결과에 0부터 9까지
# 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.
#
# 예를 들어 A = 150, B = 266, C = 427 이라면
# A × B × C = 150 × 266 × 427 = 17037300 이 되고
# , 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였
#
#
# 첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C가 주어진다. A, B, C는 모두 100보다 크거나 같고, 1,000보다 작은 자연수이다.
# 150
# 266
# 427
#
# 3
# 1
# 0
# 2
# 0
# 0
# 0
# 2
# 0
# 0
a = []
#숫자를 3개 입력받는다
for i in range(3):
    #리스트에 입력한 정수를 추가한다.
    a.append(int(input()))

# 곱셈을 한 뒤 count함수를 이용하기 위해 문자열로 바꾼다.
value = str(a[0] * a[1] * a[2])

# 0부터 9까지를 순회하며 몇번 사용되었는지 계산한다.
for i in range(10):
    #value를 카운트 하기 위해 i를 문자열로 치환한다.
    print(value.count(str(i)))